{
  "name": "Whim",
  "version": "0.0.1",
  "description": "Convenient enough without getting in the way.",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "request": "^2.81.0",
    "twilio": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiveDiagonal/whim"
  },
  "license": "MIT"
}
